#### 
Topo sort is basically the linear ordering of vertices such that if there is any edge between u and v, u appears before v in that ordering.
-> It basically acts on only DAG(Directed Acyclic Graph)
-----------------------------------------------------------------------------------------------

class Solution
{
	public:
	 
	 void dfs(int node,int vis[],vector<int>adj[],stack<int>&st){
	     vis[node]=1;
	     for(auto it:adj[node]){
	         if(!vis[it]){
	             dfs(it,vis,adj,st);
	         }
	     }
	     st.push(node);
	 }
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    int vis[V]={0};
	    stack<int>st;
	    for(int i=0;i<V;i++){
	        if(!vis[i]){
	            dfs(i,vis,adj,st);
	        }
	    }
	    
	    vector<int>ans;
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    
	    return ans;
	}
};
