class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    int indegrees[V]={0};
	    for(int i=0;i<V;i++){
	        for(auto it:adj[i]){
	            indegrees[it]++;
	        }
	    }
	    queue<int>q;
	    for(int i=0;i<V;i++){
	        if(indegrees[i]==0){
	            q.push(i);
	        }
	    }
	    vector<int>ans;
	    while(!q.empty()){
	        int node =q.front();
	        q.pop();
	        ans.push_back(node);
	        for(auto it:adj[node]){
	            indegrees[it]--;
	            if(indegrees[it]==0){
	                q.push(it);
	            }
	            
	        }
	    }
	    return ans;
	}
	
};
